# websocket-plugin

./: .gitignore  pom.xml  xfd.html
src/main/java/com/babukuma/commons/csv/: CSVParser.java
src/main/java/com/babukuma/commons/utils/: JapaneseUtils.java
src/main/java/com/babukuma/commons/validate/: JapaneseValidate.java
src/main/java/com/babukuma/commons/websocket/: SimpleWebSocketHandler.java  WebSocketHandler.java  WebSocketHandlerFactory.java  WebSocketServer.java  WebSocketThread.java  WebSocketUtil.java
src/main/java/org/codefirst/jenkins/wsnotifier/: HelloWorldBuilder.java  Messages.java  WsNotifier.java  WsServer.java
src/main/resources/: index.jelly
src/main/resources/org/codefirst/jenkins/wsnotifier/HelloWorldBuilder/: global.jelly
src/main/resources/org/codefirst/jenkins/wsnotifier/WsNotifier/: global.jelly
