<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.399</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.codefirst.jenkins.wsnotifier</groupId>
  <artifactId>wsnotifier</artifactId>
  <version>1.0</version>
  <name>Jenkins Websocket Notifier</name>
  <packaging>hpi</packaging>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.webbitserver</groupId>
      <artifactId>webbit</artifactId>
      <version>0.1.13</version>
    </dependency>
  </dependencies>
</project>
